PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=512
DebugLevel=4
EnableRemoteCommands=1
LogRemoteCommands=1
Server=localhost
ListenPort=10050
ServerActive=localhost
Hostname={{ ansible_hostname }}
Include=/etc/zabbix/zabbix_agentd.d/
